# Artemis.Plugins

src/Collections/Artemis.Plugins.Audio/: Artemis.Plugins.Audio.csproj
src/Collections/Artemis.Plugins.Input/: Artemis.Plugins.Input.csproj
src/Collections/Artemis.Plugins.PhilipsHue/: Artemis.Plugins.PhilipsHue.csproj
src/Collections/Artemis.Plugins.WebAPI/: Artemis.Plugins.WebAPI.csproj
src/Devices/Artemis.Plugins.Devices.Asus/: Artemis.Plugins.Devices.Asus.csproj
src/Devices/Artemis.Plugins.Devices.CoolerMaster/: Artemis.Plugins.Devices.CoolerMaster.csproj
src/Devices/Artemis.Plugins.Devices.Corsair/: Artemis.Plugins.Devices.Corsair.csproj
src/Devices/Artemis.Plugins.Devices.DMX/: Artemis.Plugins.Devices.DMX.csproj
src/Devices/Artemis.Plugins.Devices.Debug/: Artemis.Plugins.Devices.Debug.csproj
src/Devices/Artemis.Plugins.Devices.Logitech/: Artemis.Plugins.Devices.Logitech.csproj
src/Devices/Artemis.Plugins.Devices.Msi/: Artemis.Plugins.Devices.Msi.csproj
src/Devices/Artemis.Plugins.Devices.Novation/: Artemis.Plugins.Devices.Novation.csproj
src/Devices/Artemis.Plugins.Devices.OpenRGB/: Artemis.Plugins.Devices.OpenRGB.csproj
src/Devices/Artemis.Plugins.Devices.Razer/: Artemis.Plugins.Devices.Razer.csproj
src/Devices/Artemis.Plugins.Devices.WS281X/: Artemis.Plugins.Devices.WS281X.csproj
src/Devices/Artemis.Plugins.Devices.Wooting/: Artemis.Plugins.Devices.Wooting.csproj
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Ambilight/: Artemis.Plugins.LayerBrushes.Ambilight.csproj
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Noise/: Artemis.Plugins.LayerBrushes.Noise.csproj
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Particle/: Artemis.Plugins.LayerBrushes.Particle.csproj
src/LayerBrushes/Artemis.Plugins.LayerBrushes.RemoteControl/: Artemis.Plugins.LayerBrushes.RemoteControl.csproj
src/LayerEffects/Artemis.Plugins.LayerEffect.Strobe/: Artemis.Plugins.LayerEffect.Strobe.csproj
src/LayerEffects/Artemis.Plugins.LayerEffects.Filter/: Artemis.Plugins.LayerEffects.Filter.csproj
src/LayerEffects/Artemis.Plugins.LayerEffects.LedReveal/: Artemis.Plugins.LayerEffects.LedReveal.csproj
src/Modules/Artemis.Plugins.Modules.Processes/: Artemis.Plugins.Modules.Processes.csproj
src/Modules/Artemis.Plugins.Modules.TestData/: Artemis.Plugins.Modules.TestData.csproj
src/Other/Artemis.Plugins.Profiling/: Artemis.Plugins.Profiling.csproj
src/ScriptingProviders/Artemis.Plugins.ScriptingProviders.JavaScript/: Artemis.Plugins.ScriptingProviders.JavaScript.csproj
