<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview2" />    
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview2" />    
    <PackageReference Include="EmbedIO" Version="3.5.0" />
    <PackageReference Include="Unosquare.Swan.Lite" Version="3.1.0" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.2.0" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="ninject.extensions.conventions" Version="3.3.0" />
    <PackageReference Include="ReactiveUI" Version="18.3.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />

    <!--All packages Artemis already references are compile-only dependencies-->
    <PackageReference Update="@(PackageReference)" IncludeAssets="compile;build" />
    <PackageReference Include="ManagedBass" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-2038" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Artemis.Core">
      <HintPath>..\..\..\..\Artemis\src\Artemis.Core\bin\net6.0\Artemis.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Artemis.UI.Shared">
      <HintPath>..\..\..\..\Artemis\src\Artemis.UI.Shared\bin\net6.0\Artemis.UI.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="WebApplication\dist\**" CopyToOutputDirectory="Always" />
    <None Remove="bass.dll" />
    <None Remove="libbass.dylib" />
    <None Remove="libbass.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="StaticDeclarations\LayerPropertyWrapper.ts" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="StaticDeclarations\LayerWrapper.ts" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="StaticDeclarations\InputWrapper.ts" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="StaticDeclarations\ProfileWrapper.ts" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Templates\GlobalScript.js" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Templates\ProfileScript.js" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\bass.zip" />
    <Content Include="Resources\bass.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>